{
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "imports": {
    "@effect/data/": "npm:/@effect/data/",
    "@effect/io/": "npm:/@effect/io@0.29.1/",
    "@effect/test/": "npm:/@effect/test/"
  }
}
